{
  "name": "@ymg2006/abp-ng2-module",
  "version": "12.3.0",
  "keywords": [
    "angular",
    "ymg2006",
    "abp-ng2"
  ],
  "author": {
    "name": "ymg2006",
    "email": "f.partonia@gmail.com"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ymg2006/abp-ng2-module"
  },
  "bugs": {
    "url": "https://github.com/ymg2006/abp-ng2-module/issues"
  },
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}